<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Prodplanner/src<Views{ProdPlannerUI.java[ProdPlannerUI"/>
      <height="200"/>
      <width="146"/>
      <x="19"/>
      <y="14"/>
   </type>
   <type>
      <name="=Prodplanner/src<Models{Task.java[Task"/>
      <height="200"/>
      <width="100"/>
      <x="448"/>
      <y="11"/>
   </type>
   <type>
      <name="=Prodplanner/src<Models{Box.java[Box"/>
      <height="200"/>
      <width="100"/>
      <x="988"/>
      <y="366"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <height="200"/>
      <width="187"/>
      <x="711"/>
      <y="64"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseListener"/>
      <height="200"/>
      <width="265"/>
      <x="434"/>
      <y="329"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseMotionListener"/>
      <height="200"/>
      <width="303"/>
      <x="952"/>
      <y="27"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineRulerView.java[TimeLineRulerView"/>
      <height="200"/>
      <width="191"/>
      <x="231"/>
      <y="9"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{ProdPlannerController.java[ProdPlannerController"/>
      <height="200"/>
      <width="208"/>
      <x="203"/>
      <y="250"/>
   </type>
   <type>
      <name="=Prodplanner/src<main{Main.java[Main"/>
      <height="200"/>
      <width="100"/>
      <x="42"/>
      <y="248"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Models{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseMotionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Models{Box.java[Box"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

