<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Prodplanner/src<Views{ProdPlannerUI.java[ProdPlannerUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="27"/>
   </type>
   <type>
      <name="=Prodplanner/src<Models{Task.java[Task"/>
      <height="-1"/>
      <width="-1"/>
      <x="393"/>
      <y="56"/>
   </type>
   <type>
      <name="=Prodplanner/src<Models{Box.java[Box"/>
      <height="-1"/>
      <width="-1"/>
      <x="698"/>
      <y="166"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseMotionListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{TimeLineRulerView.java[TimeLineRulerView"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Prodplanner/src<Controllers{ProdPlannerController.java[ProdPlannerController"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Models{Box.java[Box"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Models{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView"/>
      <targetType="=Prodplanner/src<Controllers{TimeLineView.java[TimeLineView[EventMouseMotionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

